<!DOCTYPE>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Magic Navbar</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #151517;
}

nav {
  position: relative;
  display: flex;
  gap: 30px;
  background: #222327;
  padding: 15px 60px;
}

nav a {
  position: relative;
  color: #999;
  text-decoration: none;
  font-size: 1.5em;
  z-index: 2;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  transition: 500ms;
}

nav a.active {
  color: #222327;
}

#indicator {
  position: absolute;
  height: 75px;
  width: 150px;
  background: #29fd53;
  z-index: 1;
  transition: 0.5s;
  display: none;
}

#indicator::before {
  content: '';
  position: absolute;
  left: -30px;
  width: 50px;
  height: 15px;
  background: #29fd53;
  border-radius: 15px;
  box-shadow: 15px 30px #29fd53,
    5px 60px #29fd53,
    -15px 15px #222327,
    -10px 45px #222327;
  transition: 500ms;
}

#indicator::after {
  content: '';
  position: absolute;
  right: -30px;
  width: 50px;
  height: 15px;
  background: #29fd53;
  border-radius: 15px;
  box-shadow: 5px 30px #29fd53,
    -15px 60px #29fd53,
    15px 15px #222327,
    10px 45px #222327;
  transition: 500ms;
}

#indicator.change::before {
  left: -10px;
  box-shadow: -15px 30px #29fd53,
    -5px 60px #29fd53,
    -10px 15px #222327,
    -20px 45px #222327;
  }

#indicator.change::after {
  right: -20px;
  box-shadow: 10px 30px #29fd53,
  20px 60px #29fd53,
  15px 15px #222327,
  25px 45px #222327;
}
</style>
</head>
<body>
<nav>
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Portfolio</a>
  <a href="#">Team</a>
  <a href="#">Contact</a>
  <div id="indicator"></div>
</nav>
<script>
  let marker = document.querySelector('#indicator');
  let nav = document.querySelector('nav');
  let item = document.querySelectorAll('nav a');

  nav.onclick = function() {
      marker.classList.toggle('change');
  }

  function indicator(e) {
      marker.style.left = e.offsetLeft + 'px';
      marker.style.width = e.offsetWidth + 'px';
      marker.style.display = "block";
      marker.style.filter = 'hue-rotate('+ Math.random() *360 + 'deg)'
    }
  item.forEach(link => {
      link.addEventListener("click", (e) => {
          indicator(e.target);
        })
    })

  function addActiveClass(){
      item.forEach((i) =>
      i.classList.remove('active'));
      this.classList.add('active');
  }

  item.forEach((i) =>
  i.addEventListener('click',addActiveClass));
</script>
</body>
</html>
